[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    pytest
    pytest-cov
    PyHamcrest
    python-coveralls

commands = py.test --cov=int_date --junit-xml=junit-result.xml --cov-report term-missing test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 int_date test
