[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    PyHamcrest

commands = py.test --cov=int_date --junit-xml=junit-result.xml --cov-report term-missing test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps =
    flake8
    -rrequirements.txt
commands = flake8 int_date test
