[tox]
envlist = py27,pep8

[testenv]
deps =
    pytest
    pytest-cov
    PyHamcrest

commands = py.test --cov=int_date --junit-xml=junit-result.xml test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 int_date test
